Admin Section
1 - Dashboard
1.1 Show Total Users
1.2 Show Total Invoices(For each user purchase need to be created an invoice)
1.3 Show Total amount of purchases made it (Daily, Weekly, Monthly)
1.4 Show Total Searches made it (Daily, Weekly, Monthly)
2- Users												
2.1 Add Filters for search Users			
2.2 Create User from Admin					
2.3 Delete User from Admin					
2.4 Edit users all details, restore password		
2.4 Ban/Block User							
2.5 Add manually Credit on user by admin		
3- Manage Cost
3.1 Add new custom payment Button from admin(this will show on User Panel)
3.2 Add New Custom Monthly Subscription Button (This will have subscription options like: Amount of Subscription, Number of free Searches, Number of free Contacts found)
3.3 The field "Per Detail Cost", need to be completed form database, with the latest updated value
3.4 Show List of customs buttons, (Edit, Block, Delete)
4- App names
4.1 Create single application name by admin, also upload a list of applications by file(txt, excel)
4.2 Show The list of Applications, Edit, Block, Delete
5-Reports
5.1 Filter over purchases via Filter about all or specific user, data range
5.2 Show the list, total of purchase amount, export option

--------------------------------------------------
{
  event: { code: 1002, name: 'invoice_receivedPayment' },
  data: {
    id: 'R3hQJZNmjjFPjKHKEZUabC',
    url: 'https://btcpay.prefex.cc/invoice?id=R3hQJZNmjjFPjKHKEZUabC',
    posData: null,
    status: 'paid',
    btcPrice: '0.00000402',
    price: 0.1,
    currency: 'USD',
    invoiceTime: 1678856481000,
    expirationTime: 1678857381000,
    currentTime: 1678856579300,
    btcPaid: '0.00000402',
    btcDue: '0.00000000',
    rate: 24905.707,
    exceptionStatus: false,
    buyerFields: { buyerEmail: 'mudasirqazi00@gmail.com' },
    transactionCurrency: null,
    paymentSubtotals: { btc: 402, btC_LightningLike: 402 },
    paymentTotals: { btc: 402, btC_LightningLike: 402 },
    amountPaid: '0.00000000',
    exchangeRates: { btc: [Object] },
    orderId: '450f53c6-3f73-41be-8a0b-0b0bac0805cc',
    _warning: 'This data could have easily been faked and should not be trusted. Please run any invoice checks by first fetching the invoice through the API.'
  }
}
{
  id: 'R3hQJZNmjjFPjKHKEZUabC',
  url: 'https://btcpay.prefex.cc/invoice?id=R3hQJZNmjjFPjKHKEZUabC',
  posData: null,
  status: 'paid',
  btcPrice: '0.00000402',
  price: 0.1,
  currency: 'USD',
  invoiceTime: 1678856481000,
  expirationTime: 1678857381000,
  currentTime: 1678856579307,
  btcPaid: '0.00000402',
  btcDue: '0.00000000',
  rate: 24905.707,
  exceptionStatus: false,
  buyerFields: { buyerEmail: 'mudasirqazi00@gmail.com' },
  transactionCurrency: null,
  paymentSubtotals: { btc: 402, btC_LightningLike: 402 },
  paymentTotals: { btc: 402, btC_LightningLike: 402 },
  amountPaid: '0.00000000',
  exchangeRates: { btc: { usd: 0 } },
  orderId: '450f53c6-3f73-41be-8a0b-0b0bac0805cc',
  _warning: 'This data could have easily been faked and should not be trusted. Please run any invoice checks by first fetching the invoice through the API.'
}
{
  event: { code: 1003, name: 'invoice_paidInFull' },
  data: {
    id: 'R3hQJZNmjjFPjKHKEZUabC',
    url: 'https://btcpay.prefex.cc/invoice?id=R3hQJZNmjjFPjKHKEZUabC',
    posData: null,
    status: 'paid',
    btcPrice: '0.00000402',
    price: 0.1,
    currency: 'USD',
    invoiceTime: 1678856481000,
    expirationTime: 1678857381000,
    currentTime: 1678856579308,
    btcPaid: '0.00000402',
    btcDue: '0.00000000',
    rate: 24905.707,
    exceptionStatus: false,
    buyerFields: { buyerEmail: 'mudasirqazi00@gmail.com' },
    transactionCurrency: null,
    paymentSubtotals: { btc: 402, btC_LightningLike: 402 },
    paymentTotals: { btc: 402, btC_LightningLike: 402 },
    amountPaid: '0.00000000',
    exchangeRates: { btc: [Object] },
    orderId: '450f53c6-3f73-41be-8a0b-0b0bac0805cc',
    _warning: 'This data could have easily been faked and should not be trusted. Please run any invoice checks by first fetching the invoice through the API.'
  }
}